{
  "name": "testServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.25.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^15.1.0",
    "graphql-type-json": "^0.3.2"
  }
}
